{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "clean": "pnpm run logs:clear && rm -rf node_modules dist tsconfig.tsbuildinfo",
    "code:check": "pnpm run lint:check && pnpm run format:check",
    "code:fix": "pnpm run lint:fix && pnpm run format",
    "dev": "tsdown --watch --onSuccess 'node --enable-source-maps dist/server.mjs'",
    "dev:inspect": "tsdown --watch --onSuccess 'node --inspect --enable-source-maps dist/server.mjs'",
    "email:dev": "email dev --dir src/emails --port 3100",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware .",
    "lint:check": "oxlint --type-aware --deny-warnings .",
    "lint:fix": "oxlint --type-aware --fix .",
    "logs:clear": "rm -rf logs/*.log",
    "start": "node dist/server.mjs",
    "test": "vitest",
    "test:unit": "vitest -c vitest.config.ts",
    "test:watch": "vitest --watch",
    "type-check": "oxlint --type-aware --type-check ."
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/cors": "11.2.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/multipart": "10.0.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/static": "9.1.3",
    "@nestjs/common": "11.1.23",
    "@nestjs/core": "11.1.23",
    "@nestjs/platform-fastify": "11.1.23",
    "@nestjs/swagger": "11.4.4",
    "@project/db": "workspace:*",
    "argon2": "0.44.0",
    "drizzle-orm": "1.0.0-rc.1",
    "fastify": "5.8.5",
    "jsonwebtoken": "9.0.3",
    "pino": "10.3.1",
    "postgres": "3.4.9",
    "reflect-metadata": "0.2.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.23",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "catalog:",
    "@types/pg": "8.20.0",
    "@types/react": "catalog:",
    "@types/supertest": "7.2.0",
    "pino-pretty": "13.1.3",
    "supertest": "7.2.2",
    "tsdown": "catalog:",
    "vitest": "catalog:"
  }
}
